<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span id="welkam">Selamat Datang</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#abot">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#putih">Portofolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar end-->

    <!--beranda-->
    <main class="container ">
        <div class="konten">
            <div class="box">
            <p id="Hello">Hello I'm</p>
            </div>
            <h1 id="nama">Muhamad Ilhams Ibnu Padilah</h1>
            <p id="bawah">Mahasiswa Universitas Kuningan, Fakultas Ilmu Komputer</p>
            <a href="#hijau" id="tombol">Lanjutkan Membaca</a>
        </div>
        <div class="gambar">
            <img src="gambar/gue.png" alt="gambar">
        </div>
    </main>
    <!--endberanda-->

    <!--About-->
    <div class="about" id="abot">
        <img src="gambar/porsche.png">
        <div class="teksabout" id="hijau">
            <h3 class="abt"  style="font-weight: bold;"" >About Me</h3>
                <div class="strip"></div>
            <p id="text">
                Saya adalah seorang mahasiswa semester tiga
                di Universitas Kuningan yang penuh semangat 
                untuk mencapai cita-cita menjadi seorang miliarder. 
                Saya sangat menyukai olahraga sebagai cara menjaga 
                kesehatan dan semangat hidup, 
                serta memiliki ketertarikan besar terhadap dunia otomotif. 
                Mobil impian saya adalah
                Porsche 911 GT3 RS, Nissan Skyline, dan Volkswagen Beetle, 
                yang mencerminkan kecintaan saya pada keindahan desain dan performa kendaraan.
            </p>
        </div>
    </div>
    <!--endabout-->

    <!--projek-->
    <div id="putih" class="container-fluid">
        <h3 id="port"">Portofolio</h3>
        <div class="row justify-content-center">
            <!--Porto1-->
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/landingpage.png" class="img-fluid rounded">
                    <div class="card-body">
                        <a href="landingpage.html" target="_blank" class="card-title stretched-link">
                            Landing Page                        
                        </a> 
                        <hr class="container-fluid">
                        <p class="card-text">Berikut merupakan salah satu contoh Projek Portofolio 
                            yang saya buat yaitu Landing Page Sederhana
                        </p>
                        <p class="card-text"><small class="text-muted">27 Desember 2024</small></p>
                    </div>    
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/daftarmakanan.png" class="img-fluid rounded">
                    <div class="card-body">
                        <a href="daftarmenu.html" target="_blank" class="card-title stretched-link">
                            Daftar Makanan
                        </a>
                        <hr class="container-fluid">
                        <p class="card-text">Daftar pesanan berikut memuat beberapa
                            makanan yang ada di indonesia
                        </p>
                            <p class="card-text"><small class="text-muted">23 Desember 2024</small> </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="gambar/hottel (2).png" class="img-fluid rounded">
                    <div class="card-body">
                        <a href="hotel/tugasss.html" target="_blank" class="stretched-link card-title">Hotel</a>
                        <hr class="container-fluid">
                        <p class="card-text">Projek ini merupakan bagian dari projek praktikum yang Saya
                            sertakan dalam portofolio saya
                        </p>
                        <p class="card-text"> <small class="text-muted">20 Desember 2024</small> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--endprojek-->
    <!--Footer-->
    <footer>
        <div class="contact">
            <p>Email: <a href="mailto:milhamsibnup@gmail.com">milhamsibnup@gmail.com</a></p>
            <div id="imgfoot">
                <a href="https://x.com/IbnuLionel37071/photo" target="_blank" aria-label="Twitter">
                    <img id="gmbr" src="gambar/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/ilhms27/profilecard/?igsh=ZDhjMnczZGg1d2lj" target="_blank" aria-label="Instagram">
                    <img id="gmbr" src="gambar/ig.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
    
    <!--end-->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>